{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"noxnew-47c51","appId":"1:384722763523:android:f1aa84433eced48db0b336","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noxnew-47c51","configurations":{"android":"1:384722763523:android:f1aa84433eced48db0b336","ios":"1:384722763523:ios:02d2d5def1f16757b0b336"}}}}}}